<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fikry - Habesha dating App</title>
</head>
<body>
    <div class="main">
    <h1>Fikry - Habesha dating App</h1>
    <h2>Welcome to your new Habesha Dating App</h3><br><br><br>

    
     <footer class="footer">
        <p>2021 fikryapp.github.io </p> <p> All Rights Reserved </p> <p><a href="/fikry"> Home </a></p><p><a href="/fikry/privacy"> Privacy</a></p> <p><a href="/fikry/terms"> Terms</a></p> 
    </footer>

    </div>
    <style>
    footer.footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-top: 2px solid #eaeaea;
        margin-top: 40px;
        padding-top: 20px;
    }
        a {
            color: #333;
        }
        
        h2 {
            font-size: 25;
            font-weight: 600;
            padding: 20;
        }
        
        h3 {
            font-size: 20;
            font-weight: 600;
            padding: 20;
        }
            p {
                padding: 20;
            }
            body {
            font-family: Roboto;
            font-size: 110%;
            line-height: 1.6;
            }
            .main {
            max-width: 75%; 
            margin: 0 auto;
            }
        
        </style>
</body>
</html>
